<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:#240229;
        }
        .loader{
            position:relative;
            width:100px;
            height: 100px;
            border-radius:50%;
            background:linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
            animation:animate 0.5s linear infinite;
        }
        .loader span{
            position:absolute;
            width:100%;
            height: 100%;
            border-radius:50%;
            background:linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
            animation:animate 0.5s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .loader span:nth-child(1){
            filter:blur(5px);
            /* 模糊处理 */
        }
        .loader span:nth-child(2){
            filter:blur(10px);
        }
        .loader span:nth-child(3){
            filter:blur(25px);
        }
        .loader span:nth-child(4){
            filter:blur(50px);
        }
        .loader:after{
            content:'';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-radius: 50%;
            background:#240229;

        }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>