<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    body{
        display: flex;
        justify-content: center;
        align-items:center;
        min-height: 100vh;
        background-color: #000;
    }
    .loader{
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
        /* 设置底部倒影 */
    }
    .loader:hover{
        background:#03e9f4;
        box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;
        
    }
    .loader span{
        position:absolute;
        display: block;
    }
    .loader span:nth-child(1){
        top:0;
        left: -100%;
        width:100%;
        height: 40px;
        background:linear-gradient(90deg,transparent,#03e9f4);
        /* 创建一个从左到右的线性渐变背景，从完全透明（transparent）到颜色 #03e9f4 */
        animation:animate1 1s linear infinite;
        animation-delay: 0s;
    }
    @keyframes animate1{
        0%{
            left:-100;
        }
        100%{
            left:100%; 
        }
    }
    .loader span:nth-child(2){
        right: 0px;
        top: 0;
        width:40px;
        height: 100%;
        background:linear-gradient(180deg,transparent,#03e9f4);
        /* 创建一个从左到右的线性渐变背景，从完全透明（transparent）到颜色 #03e9f4 */
        animation:animate2 1s linear infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate2{
        0%{
            top:-100%;
        }
        100%{
            top:100%; 
        }
    }
    .loader span:nth-child(3){
        bottom:0;
        left: -100%;
        width:100%;
        height: 40px;
        background:linear-gradient(270deg,transparent,#03e9f4);
        /* 创建一个从左到右的线性渐变背景，从完全透明（transparent）到颜色 #03e9f4 */
        animation:animate3 1s linear infinite;
        animation-delay: 0s;
    }
    @keyframes animate3{
        0%{
            left:100%;
        }
        100%{
            left:-100%; 
        }
    }
    .loader span:nth-child(4){
        left: 0px;
        top: 0;
        width:40px;
        height: 100%;
        background:linear-gradient(27deg,transparent,#03e9f4);
        /* 创建一个从左到右的线性渐变背景，从完全透明（transparent）到颜色 #03e9f4 */
        animation:animate4 1s linear infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate4{
        0%{
            top:100%;
        }
        100%{
            top:-100%; 
        }
    }


    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>